;   This file holds the configuration for the PEP8 checks
[pep8]
;   This suppresses warnings for two leading '#'
ignore = E266
;   Allow higher line length because our imports already exceeded the standard line length
max-line-length = 140